zimbraLmtpBindAddress=%zimbraLmtpBindAddress%
zimbraLmtpBindPort=%zimbraLmtpBindPort%

zimbraPop3ServerEnabled=%zimbraPop3ServerEnabled%
zimbraPop3BindAddress=%zimbraPop3BindAddress%
zimbraPop3BindPort=%zimbraPop3BindPort%

zimbraPop3SSLServerEnabled=%zimbraPop3SSLServerEnabled%
zimbraPop3SSLBindAddress=%zimbraPop3SSLBindAddress%
zimbraPop3SSLBindPort=%zimbraPop3SSLBindPort%

zimbraImapServerEnabled=%zimbraImapServerEnabled%
zimbraImapBindAddress=%zimbraImapBindAddress%
zimbraImapBindPort=%zimbraImapBindPort%

zimbraImapSSLServerEnabled=%zimbraImapSSLServerEnabled%
zimbraImapSSLBindAddress=%zimbraImapSSLBindAddress%
zimbraImapSSLBindPort=%zimbraImapSSLBindPort%

nio_imap_enabled=%nio_imap_enabled%

mailboxd_keystore=/opt/zimbra/jetty/etc/keystore
mailboxd_keystore_password=%mailboxd_keystore_password%
mailboxd_truststore_password=%mailboxd_truststore_password%
